<mjml>
    <mj-body background-color="#F4F4F4">
        <mj-spacer></mj-spacer>
        <mj-section background-color="white">
            <mj-column>
                <mj-text font-size="14px" line-height="20px">
                    {{.Entry}} on {{.ArrivalDate}}<br/>
                    {{.VisaType}} - {{.VisitPurpose}}<br/><br/><br/>
                    {{range .Applicants}}
                        <strong>{{.LastName}} {{.FirstName}}</strong><br/>
                        Home address: {{.AddressHome}}<br/>
                        Home contact: {{.ContactHome}}<br/>
                        Address in Vietnam: {{.AddressVietnam}}<br/>
                        Previous visit times: {{.PreviousVisitCount}}<br/>
                        Law violation: {{.LawViolation}}<br/><br/><br/>
                    {{end}}
                    {{.ProcessingTime}}<br/>
                    {{.ExtraServices}}
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>