<mjml>
    <mj-body background-color="#F4F4F4">
        <mj-spacer></mj-spacer>
        <mj-section background-color="#d4dfec">
            <mj-column>
                <mj-text
                        font-weight="bold"
                        font-size="20px"
                        align="center"
                        color="#55575d"
                >VIETNAM VISA ONLINE
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="white">
            <mj-column width="100%">
                <mj-text
                        color="#55575d"
                        font-weight="bold"
                        font-size="18px"
                >
                    Successfully Registered Application #{{.OrderNumber}}
                </mj-text>
                <mj-text
                        color="#55575d"
                        line-height="16px">
                    Thank you for choosing Vietnam-immigrations.org
                    <br/>
                    <br/>

                    We are pleased to confirm that your online visa application and associated payment have been successfully recorded. Below are the details of your application:
                </mj-text>
                <mj-spacer></mj-spacer>
                <mj-text
                    font-weight="bold" font-size="15px" color="#55575d"
                >
                    Order details
                </mj-text>
                <mj-table color="#55575d">
                    <tr>
                        <th>Arrival date</th>
                        <td>{{.ArrivalDate}}</td>
                    </tr>
                    <tr>
                        <th>Visa type</th>
                        <td>{{.VisaType}}</td>
                    </tr>
                    <tr>
                        <th>Visit purpose</th>
                        <td>{{.VisitPurpose}}</td>
                    </tr>
                    <tr>
                        <th>Entry</th>
                        <td>{{.Entry}}</td>
                    </tr>
                    <tr>
                        <th>Flight</th>
                        <td>{{.Flight}}</td>
                    </tr>
                    <tr>
                        <th>Hotel</th>
                        <td>{{.Hotel}}</td>
                    </tr>
                    <tr>
                        <th>Processing time</th>
                        <td>{{.ProcessingTime}}</td>
                    </tr>
                    <tr>
                        <th>Telephone</th>
                        <td>{{.Telephone}}</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>{{.Email}}</td>
                    </tr>
                    <tr>
                        <th>Secondary email</th>
                        <td>{{.Email2}}</td>
                    </tr>
                </mj-table>
                {{if .HasExtraServices}}
                <mj-text
                        font-weight="bold" font-size="15px" color="#55575d"
                >
                    Extra services
                </mj-text>
                <mj-text color="#55575d">
                    {{.ExtraServices}}
                </mj-text>
                {{end}}
                <mj-text
                        font-weight="bold" font-size="15px" color="#55575d"
                >
                    Applicant(s)
                </mj-text>
                {{range .Applicants}}
                <mj-table color="#55575d">
                    <tr>
                        <th>Name</th><td>{{.Name}}</td>
                        <th>Nationality</th><td>{{.Nationality}}</td>
                    </tr>
                    <tr>
                        <th>Gender</th><td>{{.Gender}}</td>
                        <th>Passport</th><td>{{.Passport}}</td>
                    </tr>
                    <tr>
                        <th>Birthday</th><td>{{.Birthday}}</td>
                        <th>Valid until</th><td>{{.PassportValidUntil}}</td>
                    </tr>
                    <tr>
                        <th>Home address</th><td>{{.HomeAddress}}</td>
                        <th>Contact</th><td>{{.HomeContact}}</td>
                    </tr>
                    <tr>
                        <th>Address in Vietnam</th><td>{{.VietnamAddress}}</td>
                        <th>Previous visits</th><td>{{.PreviousVisitCount}}</td>
                    </tr>
                    <tr>
                        <th>Law violation</th><td>{{.LawViolation}}</td>
                    </tr>
                </mj-table>
                {{end}}
                <mj-spacer></mj-spacer>
                <mj-button
                        href="{{.TrackingURL}}"
                        background-color="#4d95ec"
                        color="white"
                >
                    Check your application status
                </mj-button>
                {{if .IsVisaOnArrival}}
                <mj-text
                        color="#55575d"
                        line-height="16px">
                    It's essential to familiarize yourself with the Visa On Arrival process. Please read the following
                    information carefully:<br/><br/>
                    The E-Visa is a fully authorized visa that grants you immediate access to Vietnam without any
                    additional steps. On the other hand, if you choose the Visa On Arrival route, you will need to
                    follow these steps upon receiving your Approval Letter at the airport:<br/><br/>
                    <strong>Step 1: Arrival and Immigration</strong><br/>
                    Upon arriving at the border, proceed to the immigration counters, ensuring you have all the required travel documents, including:
                    <ul>
                        <li>Passport</li>
                        <li><a href="https://vietnam-immigrations.org/doc/NA1%20FORM.pdf">Visa Approval Letter and NA1 Form</a></li>
                        <li>2 Portrait Photos (4*6cm)</li>
                        <li>Stamping Fee: US$25 per person</li>
                    </ul>
                    <strong>Step 2: Visa Counter</strong><br/>
                    After landing, make your way to the Visa Counter, where you will complete the visa stamping process.<br/><br/>
                    <strong>Step 3: Document Submission</strong><br/>
                    Submit your passport, visa approval letter, and completed visa NA1 application form, meticulously
                    verifying that all information matches your travel documents.<br/><br/>
                    <strong>Step 4: Payment of Visa Stamp Fee</strong><br/>
                    Pay the visa stamping fee of US$25 per person in cash at the payment counters. Please ensure you
                    have the necessary currency readily available as the accepted payment method is cash.<br/><br/>
                    <strong>Step 5: Visa Stamping</strong><br/>
                    Once your documents and fee have been processed, an Immigration Officer will affix the visa stamp to your passport.
                    Before leaving the counter, carefully review the stamped visa for accuracy.
                </mj-text>
                {{end}}
                <mj-spacer></mj-spacer>
                <mj-divider border-width="1px" border-color="#E6E6E6"></mj-divider>
                <mj-spacer></mj-spacer>
            </mj-column>
            <mj-column width="100%">
                <mj-text
                        font-size="15px"
                        font-weight="bold"
                        color="#55575d"
                        align="center"
                >
                    Contact Us
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-text
                        align="center"
                        font-weight="bold"
                        color="#55575d"
                >Email
                </mj-text>
                <mj-text align="center">
                    <a href="mailto:info@vietnam-immigrations.org">info@vietnam-immigrations.org</a>
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-text
                        align="center"
                        font-weight="bold"
                        color="#55575d"
                >Telephone
                </mj-text>
                <mj-text
                        align="center"
                >
                    <a href="tel:+84888669951">(+84) 888 66 9951</a>
                    <br/>
                    <br/>
                    Also available in WhatsApp
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section
                background-color="#d4dfec"
        >
            <mj-column>
                <mj-text line-height="14px" font-size="12px" color="#55575d">
                    <ul>
                        <li>
                            The applicant(s) bears full responsibility for ensuring the accuracy of the passport and travel details provided above. Please note that amendments or cancellations are not allowed once the visa application is submitted in the immigration system.
                        </li>
                    </ul>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>